# lockey-mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/tradition/lockeymobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/tradition/lockeymobile_release/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tradition/lockeymobile/: ActivatingSubscriptionQueryUtils.java  App.java  AppData.java  AppTabAdapter.java  AssetActivity.java  AssetsActivity.java  AssetsFragment.java  AuthActivity.java  AuthQueryUtils.java  CustomViewPager.java  DataLoader.java  DeactivatingSubscriptionQueryUtils.java  FeedbackActivity.java  LoadedData.java  MainActivity.java  MapFragment.java  MapFragmentActivity.java  MapFragmentTab.java  NotificationActivity.java  OtherFragment.java  SettingsActivity.java  SubscriptionData.java  SubscriptionDataAdapter.java  SubscriptionQueryUtils.java  SubscriptionsActivity.java  TokenLoader.java  UserData.java
app/src/main/java/ru/tradition/lockeymobile/auth/: AuthQueryUtils.java  (+2 more)
app/src/main/res/drawable/: button_color.xml  checkmark.xml  checkmark_empty.xml  ic_delete_forever.xml  ic_drag_handle.xml  ic_layers.xml  ic_zoom_out_map.xml  signal_state_circle.xml  signal_state_circle_little.xml  signal_state_circle_white.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: activity_asset.xml  activity_assets.xml  activity_auth.xml  activity_feedback.xml  activity_main.xml  activity_notification.xml  activity_notification_gm.xml  activity_notification_osm.xml  activity_settings.xml  activity_subscriptions.xml  asset_list.xml  asset_list_item.xml  check_box.xml  fragment_map.xml  fragment_other.xml  geofence_polygon_item.xml  list_assets_item.xml  map_fragment_bottom_sheet.xml  mapus.xml  notification_list_item.xml  send_command_view.xml  subscription_list_item.xml  tab_fragment_asset_list.xml  tab_fragment_map.xml  tab_fragment_map_drawer.xml  tab_fragment_notification.xml  user_agreement_view.xml
app/src/main/res/menu/: menu_asset.xml  menu_feedback.xml  menu_main.xml  menu_notification.xml  menu_subscription.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_refresh.xml  settings.xml
app/src/test/java/ru/tradition/lockeymobile/: ExampleUnitTest.java
(+53 files in other folders)
