apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.tradition.lockeymobile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 21
        versionName "0.9.47"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("E:\\TraditionAndroid\\LockeyMobileKey\\lmksigned.jks ")
            storePassword "NinaGlebDominica"
            keyAlias "LockeyMobileAndroidKey"
            keyPassword "DominicaGlebNina"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //for mail
    //implementation 'javax.mail:javax.mail-api:1.6.1'

    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    //for clustering
    implementation 'com.androidmapsextensions:android-maps-extensions:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    apply plugin: 'com.google.gms.google-services'

    implementation project(':locker')

}
apply plugin: 'com.google.gms.google-services'

//for osm
repositories {
    mavenCentral()

    //app locker

}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
    implementation 'org.osmdroid:osmdroid-wms:6.0.1'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.1'
    implementation 'org.osmdroid:osmdroid-geopackage:6.0.1'
    //implementation 'org.osmdroid:osmdroid-third-party:6.0.1'

    //for badge
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
}


