<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/main_menu_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_item_selection"
        android:title="@string/menu_item_selection"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_zoom_out"
        android:icon="@drawable/ic_zoom_out_map"
        android:title="zoom_out"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_menu_delete"
        android:icon="@drawable/ic_delete_forever"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/main_menu_subscriptions"
        android:title="@string/menu_subscriptions"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_feedback"
        android:title="@string/menu_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_about_program"
        android:title="@string/menu_about_program"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="refresh"
        app:showAsAction="always" />

</menu><!--android:visible="false"-->
