<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Номер бортового комплекта: "
                    android:textColor="@color/notificationBodyColor"

                    />

                <TextView
                    android:id="@+id/asset_kit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/assetTableContentColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="1234" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ФИО водителя: "
                    android:textColor="@color/notificationBodyColor"

                    />

                <TextView
                    android:id="@+id/asset_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/assetTableContentColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Иванов А.Б." />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Регистрационный номер ТС: "
                    android:textColor="@color/notificationBodyColor"

                    />

                <TextView
                    android:id="@+id/asset_reg_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/assetTableContentColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="К999АВ777" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Марка ТС: "
                    android:textColor="@color/notificationBodyColor"

                    />

                <TextView
                    android:id="@+id/asset_car_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/assetTableContentColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Вольво" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/activity_asset_to_map"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="На карте"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/activity_asset_block_engine"
                    android:layout_width="136dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/assetTableHeaderColor"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:text="Заблокировать"
                    android:textColor="@android:color/white" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


