<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_on_off"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/ButtonSettingColor"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bt_change"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/ButtonSettingColor"
            android:textColor="@android:color/black" />


    </LinearLayout>


</LinearLayout>