<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- include main content -->
    <include layout="@layout/tab_fragment_map" />

    <!-- include bottom sheet -->
    <include layout="@layout/map_fragment_bottom_sheet" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_layers"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_layers"
        app:backgroundTint="@color/fab_back"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/fab_ripple" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bottom_drawer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_drag_handle"
        app:backgroundTint="@color/fab_back"
        app:borderWidth="0dp"
        app:elevation="1dp"
        app:fabCustomSize="44dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/fab_ripple" />

    <LinearLayout
        android:id="@+id/map_tab_zooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="top|center">

        <Button
            android:id="@+id/map_tab_zoom_in"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_color"
            android:fontFamily="sans-serif"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/map_tab_zoom_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_color"
            android:fontFamily="sans-serif"
            android:text="—"
            android:textSize="24sp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

    <!--app:layout_anchor="@+id/bottom_sheet"--><!--app:layout_anchorGravity="top|end"-->